<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="casestudy.css">
    <title>Case-Study</title>
    <link class="fevicon" rel="icon" href="images/Casestudy.jpg">
</head>
<br>
<br>
<hr>

<body>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Ganga Pollution Case: A Case Study</p>
            <p class="sectionsubtag text-small">Water Pollution has become a global crisis. The perennial threat of the
                water crisis is exacerbating because of uncontrolled and unbalanced development of the allied sectors
                such as industries and agriculture. According to the reports of NITI Aayog, 21 major Indian cities,
                including Delhi will completely run out of groundwater. This article deals with reasons behind the
                pollution of the river Ganga and it examines the effective measures taken by the government. It also
                suggests changes to expedite the cleaning process of the river.</p>
        </div>
        <div class="thumbnail">
            <img src="images/Casestudy.jpg" alt="pollution image" class="imgfliod" width="225px" height="225px">
        </div>
    </section>
    <section>
        <div class="paras">
            <p class="sectiontag text-big">Introduction</p>
            <p class="sectionsubtag text-small">Water Pollution has become a global crisis. The perennial threat of the
                water crisis is exacerbating because of uncontrolled and unbalanced development of the allied sectors
                such as industries and agriculture. According to the reports of NITI Aayog, 21 major Indian cities,
                including Delhi will completely run out of groundwater. This article deals with reasons behind the
                pollution of the river Ganga and it examines the effective measures taken by the government. It also
                suggests changes to expedite the cleaning process of the river.</p>
        </div>
    </section>
    <section>
        <div class="paras">
            <p class="sectiontag text-big">Reasons behind the Pollution of Ganga :Industries</p>
            <p class="sectionsubtag text-small">There are 4600 industries in Uttarakhand out of which 298 are seriously
                polluting industries. There are many industries which have not taken permission from the Uttarakhand
                pollution control board for their operations and they started their operation based on the advisory of
                the government in which the government exempted certain classes of industries from taking permission.
                The sewage treatment and advanced technology for the treatment of the wastes are not used despite
                government strict regulations.</p>
        </div>
    </section>
    <section>
        <div class="paras">
            <p class="sectiontag text-big">Sewage</p>
            <p class="sectionsubtag text-small">TSewage is an important source of pollution and contributes 75% to the
                pollution caused by all sources of pollution. Urban development of different sizes contributes to sewage
                pollution in the river. The considerable efforts by the Ganga Action Plan are not able to improve the
                situation.

                The report says that despite the failure of the Ganga Action Plan there is no disapproval on the part of
                the citizens as well as their representative living in urban areas on the banks of the river. The
                failure is on the part of the government agencies responsible for the effective implementation of the
                plan.

                The urban citizens residing near the river show a lack of interest in the cleanliness of the river. The
                representatives of the urban areas are not receiving enough complaints from the citizens and as a
                result, they refrain from raising this issue to the higher authorities. Based on the analysis done by
                the independent authorities, the political parties show reluctance to increase the taxes because they
                may lose the support of their voters. The taxes will help the authorities to have financial validity.
                The Kanpur Nagar Nigam has to pay operation and management taxes to the Uttar Pradesh Jal Nigam for the
                operation and maintenance of the services in the Ganga Action Plan.

                However, the Kanpur Nagar Nigam is unable to collect taxes from the users of the services of Ganga
                Action Plan to pay to the Uttar Pradesh Jal Nigam. So, the government directly transfers the money to
                the Uttar Pradesh Jal Nigam by cutting the share of the Kanpur Nagar Nigam.

                It has been contended that the decentralisation of funds and functionaries will help in improving the
                condition of the governance at Urban Level. But, it is evident that the urban local bodies are neither
                motivated nor passionate to do the assigned duty.
            </p>
        </div>
    </section>
    <section>
        <div class="paras">
            <p class="sectiontag text-big">Agriculture Waste</p>
            <p class="sectionsubtag text-small">Agricultural water pollution includes the sediments, fertilizers and
                animal wastes. The unbalanced use of inorganic fertilizers and other fertilizers have immensely
                contributed to water pollution. The fertilizers rich in nitrates create toxic composition after reaching
                several other entities. Large quantities of fertilizers, when washed through the irrigation, rain or
                drainage to the river, and pollutes the river. The fertilizers rich in nitrate content are used to get
                more productivity from the land. This led to pollution in the entire food chain wherever the by-product
                of the produce is consumed. When these fertilisers wash away due to rain or other factors and pollute
                the river.</p>
        </div>
    </section>
    <section>
        <div class="paras">
            <p class="sectiontag text-big">Ganga Action Plan</p>
            <p class="sectionsubtag text-small">The Ganga Action Plan was started in 1986 for control of water pollution
                in the river Ganga. The main function of this plan was to make Ganga River free from the pollution from
                the disposal of waste from the cities settled on the banks of the river. The plan was to make Ganga
                pollution free from Rishikesh to Kolkata. The central pollution control board had prepared a plan of 5
                years in 1984 to make Ganga pollution-free. The central Ganga authority was formed in 1985 and a Ganga
                action plan was launched in 1986 to make the Ganga pollution free.

                The first phase of the Ganga action plan was inaugurated by late Rajiv Gandhi at Rajendra prasad ghat of
                Banaras. The National Protection Agency was constituted for its implementation. During the first phase
                of Ganga Action Plan 256 schemes of 462 crores were undertaken in Uttar Pradesh, Bihar and West Bengal.
                Special stations have been created to check the quality of water.

                The experts from Bharat Heavy Electricals Limited and National Environment Engineering Research
                Institute were appointed to check the quality of the water. Despite so much effort, the Ganga action
                plan failed miserably and crores of money were spent on the Ganga action plans. The failure of such a
                big plan has led to economic pollution.</p>
        </div>
    </section>

    <section>
        <div class="paras">
            <p class="sectiontag text-big">Conclusion</p>
            <p class="sectionsubtag text-small">Ganga is considered a pious river in the religious scriptures. The
                current situation demands holistic accountability from the authorities and people to make it clean. The
                global image is projected by the cleanliness of our rivers. The river Ganga is a part of our culture and
                it is our duty to maintain its sanctity. The government should formulate a more stringent policy to
                develop the quality of the water in the river. The environmental laws should be strictly followed and
                the violators should be punished.</p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Flood: A casue of Water Pollution</p>
            <p class="sectionsubtag text-small">Flooding follows the rise of river level caused by hurricanes, heavy
                rainfall, or melting of snow. Flooding also occurs when water in built-up areas cannot be absorbed and
                stays on concrete surfaces.Experts generally divide water pollution into two categories: point sources
                and nonpoint sources.Water contamination is mostly caused by point sources. Imagine an industrial plant
                discharging hazardous waste. As soon as such a plant is hit by flooding, the water absorbs all of the
                hazardous substances. If the water is not treated, chemicals flow to underground water, main stems, and
                other water sources.The second category is non-point sources, including leaked motor oil on parking
                lots, plastic waste, fertilizers, and detergents.

                It might not be obvious, but such pollution poses a threat to oceans and causes destruction of
                ecosystems, such as coral reefs.

            </p>
        </div>
        <div class="thumbnail">
            <img src="images/flood.jpg" alt="pollution image" class="imgfliod" width="225px" height="225px">
        </div>
    </section>
    <section>
        <div class="paras">
            <p class="sectiontag text-big">The Ukraine situation</p>
            <p class="sectionsubtag text-small">Flooding hit almost 300 towns and villages in western Ukraine in June.
                Prime Minister Denis Shmygal said they were the biggest since the 1990s.

                As a response, the Ukrainian Ministry of Health issued guidelines concerning water contamination which
                suggest to boil drinking water first. Ukrainians should not drink water from dubious remote sources and
                water which they find suspicious. The same applies to flooded wells and open water sources in the
                flooded areas.
                Ideally, the people should drink only bottled water.

                In the event that crops will be contaminated by flooding, the Ministry advises to refrain from eating
                the crops and get rid of them instead for safety purposes.

                List of recommendations includes other warnings concerning hygiene, food preparation, agriculture, and
                house disinfection as well.

                Government officials endeavour to warn the people against health risks since the Public Health Center
                warns that water contamination can cause Hepatitis A, typhoid fever, and dysentery.</p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <br>


</body>

</html>