<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cause.css">
    <title>Causes of Weter Pollution</title>
    <link class="fevicon" rel="icon" href="images/cause.jpeg">
</head>


<body>
    <section class="header">
        Causes of Water Pollution
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Industrial waste</p>
            <p class="sectionsubtag text-small">Many industries produce large amounts of waste that can be harmful to
                the environment, including water. Industrial waste can contain toxic chemicals, heavy metals, and oils
                that can contaminate water sources, making them unsafe for human consumption and damaging aquatic
                ecosystems. Industries that commonly produce waste that can pollute water include manufacturing, mining,
                and oil and gas production.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/industrialwaste.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Agricultural activities</p>
            <p class="sectionsubtag text-small">Agriculture is a major contributor to water pollution. Pesticides,
                fertilizers, and other chemicals used in agriculture can seep into groundwater and surface water,
                contaminating them and making them unsafe for use. Additionally, animal waste from livestock operations
                can introduce harmful bacteria and other pathogens into water sources.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Agricultural activities.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Sewage and wastewater</p>
            <p class="sectionsubtag text-small">Improperly treated sewage and wastewater can introduce harmful pathogens
                and pollutants into water sources. Sewage and wastewater can contain bacteria, viruses, and other
                microorganisms that can cause serious health problems if ingested. Additionally, wastewater can contain
                chemicals and other pollutants that can be harmful to the environment.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Sewage and wastewater.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Oil spills</p>
            <p class="sectionsubtag text-small">Accidental spills from ships, pipelines, and drilling operations can
                have devastating effects on water quality and wildlife. Oil spills can cause immediate and long-term
                damage to aquatic ecosystems, killing fish and other marine life and making water unsafe for human use.
            </p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Oil spills.jpeg" alt="pollution image" class="imgfliod" width="180px" height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Landfills and litter</p>
            <p class="sectionsubtag text-small">Trash and garbage in landfills and litter on land can release harmful
                chemicals and pollutants into the water supply. When it rains, water can percolate through the waste and
                pick up contaminants, which can then flow into nearby rivers, lakes, and other bodies of water.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Landfills and litter.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Mining activities</p>
            <p class="sectionsubtag text-small">Mining operations can release heavy metals, sulfuric acid, and other
                contaminants into water sources, damaging aquatic ecosystems and harming human health. Mine waste, such
                as tailings and slag, can contain toxic substances that can leach into groundwater and surface water,
                contaminating them and making them unsafe for use.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Mining activities.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Atmospheric deposition</p>
            <p class="sectionsubtag text-small"> Pollutants from the air, such as acid rain and other forms of
                precipitation, can contaminate water sources. When acid rain falls, it can make water sources more
                acidic, which can harm aquatic ecosystems and make water unsafe for human use.

            </p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Atmospheric deposition.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Urban runoff</p>
            <p class="sectionsubtag text-small">Rainwater and snowmelt in urban areas can pick up pollutants from roads,
                parking lots, and other surfaces and carry them into nearby waterways. This runoff can contain oil,
                gasoline, heavy metals, and other contaminants, which can harm aquatic ecosystems and make water unsafe
                for human use.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Urban runoff.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Harmful algal blooms</p>
            <p class="sectionsubtag text-small">Certain types of algae can grow rapidly in water, causing what are known
                as harmful algal blooms. These blooms can produce toxins that can be harmful to humans and animals, and
                can also cause oxygen depletion in the water, leading to fish kills and other negative effects on
                aquatic ecosystems. Harmful algal blooms can be caused by excess nutrients in the water, such as from
                agricultural runoff or wastewater.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Harmful algal blooms.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Climate change</p>
            <p class="sectionsubtag text-small">Climate change can exacerbate many of the other causes of water
                pollution. For example, rising temperatures can lead to more harmful algal blooms, while changes in
                precipitation patterns can affect the amount and timing of runoff and atmospheric deposition.
                Additionally, sea level rise and increased storm intensity can lead to more frequent and severe
                flooding, which can cause sewage overflows and other pollution events.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Climate change.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Oil and gas exploration</p>
            <p class="sectionsubtag text-small">Oil and gas exploration can cause water pollution through spills, leaks,
                and other accidents. Additionally, hydraulic fracturing, or "fracking," can use large amounts of water,
                potentially leading to shortages and conflicts over water resources. Fracking can also result in the
                release of methane and other greenhouse gases, contributing to climate change.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Oil and gas exploration.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Plastic pollution</p>
            <p class="sectionsubtag text-small"> Plastic pollution is a growing problem in many waterways around the
                world. Plastic waste can break down into smaller and smaller pieces over time, known as microplastics,
                which can be ingested by aquatic organisms and enter the food chain. Plastic pollution can also harm
                aquatic life directly, such as by entangling animals or blocking their digestive systems.

            </p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Plastic pollution.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Nuclear accidents</p>
            <p class="sectionsubtag text-small">Nuclear accidents such as the Chernobyl disaster and the Fukushima
                disaster can release radioactive materials into water sources, causing severe pollution and long-term
                health effects.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Nuclear accidents.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Marine dumping</p>
            <p class="sectionsubtag text-small">Marine dumping occurs when ships intentionally or accidentally discharge
                waste into water bodies. This waste can include sewage, garbage, and other harmful substances, leading
                to water pollution and harm to marine life.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Marine dumping.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Thermal pollution</p>
            <p class="sectionsubtag text-small">Thermal pollution occurs when water is heated by industrial processes or
                power plants and released back into water sources. This can harm aquatic life by changing water
                temperatures and decreasing the amount of oxygen available in the water.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Thermal pollution.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Urbanization</p>
            <p class="sectionsubtag text-small">Urbanization can lead to increased impervious surfaces and decreased
                natural vegetation, leading to increased runoff and water pollution. Urban areas can also contribute to
                sewage and wastewater pollution and the use of pesticides and fertilizers on lawns and gardens.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Urbanization.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Dams and reservoirs</p>
            <p class="sectionsubtag text-small">The construction and operation of dams and reservoirs can alter the
                natural flow of water and lead to water pollution through sedimentation, nutrient enrichment, and the
                spread of invasive species.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Dams and reservoirs.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Land use changes</p>
            <p class="sectionsubtag text-small">Urbanization, deforestation, and mining activities can alter the natural
                water cycle and increase the rate of groundwater pollution. Construction activities can also contribute
                to groundwater contamination through soil erosion and sedimentation.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Land use changes.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Abandoned wells</p>
            <p class="sectionsubtag text-small">Abandoned wells can become conduits for contaminants to enter the
                groundwater. If these wells are not properly sealed, they can allow contaminants to enter the
                groundwater.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Abandoned wells.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Road salting</p>
            <p class="sectionsubtag text-small">Road salts used to melt ice and snow on roads can contain chloride ions
                that can seep into the ground and contaminate the groundwater. The salts can also affect the soil
                chemistry, leading to increased leaching of other contaminants.</p>
        </div>
        <div class="thumbnail">
            <img src="causeimages/Road salting.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>

</body>

</html>