<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="che.css">
    <title>GO BLUE</title>
    <link class="fevicon" rel="icon" href="images/image3.jpg">
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="images/image3.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#waterpollution">Water Pollution</a></li>
            <!--<li><a href="#effect">Effects</a></li>
            <li><a href="#casestudy">Case-Study</a></li>
            <li><a href="#management">Managemnt</a></li>-->
            <li><a href="#Contact">Contact Us</a></li>
            <li><a href="#About">About Us</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <h1>
                    <p class="text-big">Water : An essential element for survival of life on earth</p>
                </h1>
                <p class="text-small">Water is one of the most crucial resources on Earth, essential for all life forms.
                    It covers a massive 71% of the planet's surface, and it's estimated that about 60% of the human body
                    is made up of water. However, despite its abundance, only 3% of the world's water is freshwater, and
                    out of that, only 1% is easily accessible. Water scarcity is becoming an increasingly significant
                    problem due to factors such as climate change, population growth, and inefficient use. Conservation
                    efforts are crucial to ensure a sustainable future, and individuals, communities, and governments
                    must take action to protect this valuable resource. Water is not just a human need; it's essential
                    for the survival of all ecosystems, and its protection should be a top priority.</p>

            </div>
            <div class="secondhalf">
                <img src="images/image3.jpg" alt="image" width="1000px" height="250px">
            </div>
        </div>

    </section>
    <section class="secright" id="waterpollution">
        <div class="paras">
            <a href="C:\Users\vinod\OneDrive\Desktop\Che Project\cause.html" target="_blank">
                <p class="sectiontag text-big">Water Pollution</p>
            </a>
            <p class="sectionsubtag text-small">Water pollution is the contamination of bodies of water, such as rivers,
                lakes, oceans, and groundwater, with harmful substances. This pollution can have serious consequences
                for the environment and human health, including reducing water quality, harming aquatic life, and
                causing diseases. Sources of water pollution include industrial waste, agricultural runoff, oil spills,
                and sewage. To address water pollution, it is important to reduce the sources of pollution, improve
                waste management practices, and enforce regulations to protect water resources. Protecting our water
                resources is crucial for the health of the planet and future generations.Click to Know water is getting
                poluted.</p>
        </div>
        <div class="thumbnail">
            <img src="images/waterpollution.jpg" alt="pollution image" class="imgfliod" width="225px" height="225px">
        </div>
    </section>
    <hr>
    <section class="section section-left">
        <div class="paras">
            <a href="C:\Users\vinod\OneDrive\Desktop\Che Project\effect.html" target="_blank">
                <p class="sectiontag text-big">Effects of Water Pollution</p>
            </a>
            <p class="sectionsubtag text-small">Water pollution has severe consequences for both the environment and
                human health. Contaminants such as chemicals, waste products, and toxins can make water sources unsafe
                for consumption, leading to health problems such as skin disorders, cancer, and gastrointestinal
                diseases. The adverse effects of water pollution are not limited to human health but also extend to
                aquatic life, leading to reduced biodiversity and ecological imbalance. Additionally, it can have
                economic implications, such as a reduction in fishing and tourism industries. It is crucial to take
                measures to reduce water pollution to maintain the health of our planet and its inhabitants. Click for
                more details.</p>
        </div>
        <div class="thumbnail">
            <img src="images/effect.jpeg" alt="pollution image" class="imgfliod" width="225px" height="225px">
        </div>
    </section>
    <hr>
    <section class="secright">
        <div class="paras">
            <a href="C:\Users\vinod\OneDrive\Desktop\Che Project\casestudy.html" target="_blank">
                <p class="sectiontag text-big">Case Study</p>
            </a>
            <p class="sectionsubtag text-small">There are many case study related to water pollution which has created a
                lot of problem in our daily life. So click on the link to know more about the same.</p>
        </div>
        <div class="thumbnail">
            <img src="images/Casestudy.jpg" alt="pollution image" class="imgfliod" width="225px" height="225px">
        </div>
    </section>
    <hr>
    <section class="section section-left">
        <div class="paras">
            <a href="C:\Users\vinod\OneDrive\Desktop\Che Project\management.html" target="_blank">
                <p class="sectiontag text-big">Control of Water Pollution</p>
            </a>
            <p class="sectionsubtag text-small">Water pollution management involves using regulations, policies, and
                techniques to reduce the release of pollutants into water sources. This can include treating wastewater,
                promoting sustainable practices, and raising public awareness of the issue. To be effective, water
                pollution management requires cooperation between governments, businesses, and individuals. It is
                essential to protect both human health and aquatic life by minimizing the negative impacts of pollution
                on water sources. Click foe more Details</p>
        </div>
        <div class="thumbnail">
            <img src="images/management.jpg" alt="pollution image" class="imgfliod" width="225px" height="225px">
        </div>
    </section>

    <section class="contact" id="Contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Your Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your mobile Number">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Eleborate your Concern"></textarea>
            <button class="btn btn-sub">Submit</button>
        </div>

    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big" id="About">About Us</p>
            <p class="sectionsubtag text-small">Water pollution is the contamination of bodies of water, such as rivers,
                lakes, oceans, and groundwater, with harmful substances. This pollution can have serious consequences
                for the environment and human health, including reducing water quality, harming aquatic life, and
                causing diseases. Sources of water pollution include industrial waste, agricultural runoff, oil spills,
                and sewage. To address water pollution, it is important to reduce the sources of pollution, improve
                waste management practices, and enforce regulations to protect water resources. Protecting our water
                resources is crucial for the health of the planet and future generations.</p>
        </div>
        <div class="paras">
            <p class="sectiontag text-big">Contact Details</p>
            <p class="sectionsubtag text-small">
                contact no.: 9876543210
                email: manuraj082004@gmail.com
                goblue127@gmail.com
                address: Lovely Professional University, Phagwara.
            </p>
        </div>
    </section>
    <section>
        <footer class="footer">
            Copyright &copy; 2030 www.goblue.org - All right reserved
        </footer>
    </section>
</body>

</html>