<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="effects.css">
    <title>Effects of Water Pollution</title>
    <link class="fevicon" rel="icon" href="images/effect.jpeg">
</head>

</html>

<body>
    <section class="header">
        Effects of Water Pollution
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Loss of aquatic life</p>
            <p class="sectionsubtag text-small">Water pollution can lead to the death of fish, shellfish, and other
                aquatic life. This can occur due to oxygen depletion or the buildup of toxic substances in the water.
            </p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/images.jpeg" alt="pollution image" class="imgfliod" width="180px" height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Altered ecosystems</p>
            <p class="sectionsubtag text-small">Water pollution can change the natural balance of aquatic ecosystems,
                leading to the decline of certain species and the growth of others. This can have a cascading effect on
                the entire ecosystem.</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/alteredecosystem.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Waterborne diseases</p>
            <p class="sectionsubtag text-small">Water pollution can lead to the spread of waterborne diseases such as
                cholera, dysentery, and typhoid fever.</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/Waterborne diseases.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Toxic algae blooms</p>
            <p class="sectionsubtag text-small">Nutrient pollution from agricultural and urban runoff can cause toxic
                algae blooms, which can be harmful to aquatic organisms and humans.</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/Toxic algae blooms.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Reduced water quality:</p>
            <p class="sectionsubtag text-small">Water pollution can make water unsafe for human consumption and
                recreational use. It can also affect the taste, color, and odor of water.</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/Reduced water availability.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Health problems</p>
            <p class="sectionsubtag text-small"> Drinking contaminated water can cause a range of health problems,
                including gastrointestinal illness, skin infections, and reproductive problems.</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/Health problems.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Economic losses</p>
            <p class="sectionsubtag text-small">: Water pollution can harm industries that rely on clean water, such as
                fishing, tourism, and agriculture. This can result in job losses and economic decline.</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/Economic losses.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Contaminated food</p>
            <p class="sectionsubtag text-small">Fish and shellfish that live in polluted waters can become contaminated
                with toxic substances, making them unsafe for human consumption.</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/Contaminated food.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Spread of diseases</p>
            <p class="sectionsubtag text-small">Water pollution can contribute to the spread of waterborne diseases such
                as cholera, typhoid, and hepatitis A.</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/Spread of diseases.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Soil contamination</p>
            <p class="sectionsubtag text-small">Water pollution can lead to the contamination of soil, making it
                unsuitable for agriculture and other land uses.</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/Soil contamination.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Reduced water availability</p>
            <p class="sectionsubtag text-small">Water pollution can reduce the availability of clean water for human
                consumption and irrigation, leading to water shortages and drought.</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/Reduced water availability.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Damage to infrastructure</p>
            <p class="sectionsubtag text-small">Water pollution can damage water treatment plants, pipelines, and other
                infrastructure, leading to costly repairs and maintenance.</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/Damage to infrastructure.jpeg" class="imgfliod" width="180px" height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Cultural impact</p>
            <p class="sectionsubtag text-small">Water pollution can impact cultural practices and traditions that rely
                on clean water, such as fishing and spiritual ceremonies. This can lead to the loss of cultural heritage
                and culture</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/Cultural impact.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Damage to the food chain</p>
            <p class="sectionsubtag text-small">Water pollution can disrupt the food chain by reducing the availability
                of food sources for higher-level organisms.</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/Damage to the food chain.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Harm to wildlife</p>
            <p class="sectionsubtag text-small">Water pollution can harm wildlife, including birds and mammals, that
                rely on water bodies for food, shelter, and reproduction.</p>
        </div>
        <div class="thumbnail">
            <img src="effectimages/Harm to wildlife.jpeg" alt="pollution image" class="imgfliod" width="180px"
                height="180px">
        </div>
    </section>


</body>