* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e0dfec;
    background-size: cover;
    background-repeat: no-repeat;
}

.secright {
    height: 300px;
    display: flex;
    align-items: center;
    text-align: justify;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;

}

.section-left {
    flex-direction: row-reverse;
}

.paras {
    padding: 0px 65px;
    text-align: justify
}

.sectiontag {
    padding: 16px 0px;
    text-align: justify;
}

.sectionsubtag {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
}

.thumbnail img {
    border: 2px solid black;
    border-radius: 20px;
    margin-top: 10px;
}

.text-big {
    font-size: 25px;
    color: rgb(110, 60, 144);
}



.text-small {
    font-size: 18px;
}

.header {
    height: 50px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: blue;
    padding: 10px;
    font-size: 28px;
}