<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="management.css">
    <title>Control of Water Pollution</title>
    <link class="fevicon" rel="icon" href="management/images.jpeg">
</head>

<body>
    <section class="header">
        Method to Control Water Pollution
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Use fewer chemicals to clean your home.</p>
            <p class="sectionsubtag text-small">Natural cleaners are just as effective at getting the house clean. It's
                an easy switch that makes a big difference. Using toxic chemicals like bleach and ammonia to clean your
                home is not only bad for the water supply, it's not necessary. With natural cleaners, you don't have to
                worry that you're contributing to water pollution when you use them.

                The Environmental Protection Agency (EPA) provides a list of cleaning products that are considered
                "green," meaning they won't pollute the water supply.
                Common household supplies like white vinegar and baking soda can be used for everything from washing
                windows to scrubbing bathroom tiles, and they're completely non-toxic.
            </p>
        </div>
        <div class="thumbnail">
            <img src="management/image1.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">
                Dispose of waste properly</p>
            <p class="sectionsubtag text-small"> Never pour something that isn't biodegradable down the drain. When it
                is necessary to use something that's toxic to the water supply, such as paint or ammonia, take care to
                dispose of it properly. If you're not sure how to get rid of something, check your local government's
                website or contact your sanitation department to find out how toxic waste should be disposed of in your
                community. The following materials should never be poured down the drain:

                Paint
                Motor oil
                Cleaning solvents
                Ammonia
                Pool chemicals

            </p>
        </div>
        <div class="thumbnail">
            <img src="management/image2.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Don't flush medication</p>
            <p class="sectionsubtag text-small">Use a local “take back” program for safe disposal instead. Medication is
                made with a variety of substances that can be detrimental to the water supply. Local "take back"
                programs allow you to turn in medication so it can be disposed of properly and without any risk of
                contamination. That way it won't end up back in the drinking water, where it can harm people and
                animals. </p>
        </div>
        <div class="thumbnail">
            <img src="management/image3.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Don't flush trash</p>
            <p class="sectionsubtag text-small"> Instead of flushing them down the toilet, throw them away. Flushing
                items that don't break down, like diapers, wet wipes, and plastic tampon applicators can cause problems
                in the sewer system. These items will eventually end up in local streams, rivers and other bodies of
                water, where they can harm fish and other wildlife.

                You can also help by using cloth diapers, recycled toilet paper and biodegradable tampons, which reduces
                the number of items that end up in the landfill.

            </p>
        </div>
        <div class="thumbnail">
            <img src="management/image4.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Conserve as much water as possible</p>
            <p class="sectionsubtag text-small">Conservation is an important way to help preserve water as a global
                resource. Treating water so it's clean enough to drink and use around the house requires a lot of
                energy, so it's important to conserve as much as possible, especially in areas where droughts are
                occurring. Adopt the following habits to conserve more water around your house:

                Take showers instead of baths, since baths require more water.
                Turn off your faucets when you aren't using water, such as when you're brushing your teeth.
                Don't overwater your lawn. Make sure lawn sprinklers are turned off when it rains.
                Water your garden before the sun comes up or after it sets to reduce evaporation, which leads to water
                waste.</p>
        </div>
        <div class="thumbnail">
            <img src="management/image5.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Avoid using plastic</p>
            <p class="sectionsubtag text-small">I Since it isn't biodegradable, plastic often ends up collecting in
                water sources. The Great Pacific Garbage Patch, for example, is a huge vortex of trash, mainly plastic,
                that has collected in the ocean since it has nowhere else to go. This trash endangers marine life and
                affects humans as well. Whenever possible, use glass or cloth containers instead of plastic.
            </p>
        </div>
        <div class="thumbnail">
            <img src="management/image6.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Don't use pesticides and herbicides</p>
            <p class="sectionsubtag text-small">G These chemicals leach deep into the ground and get into the
                groundwater below. Contaminated groundwater can have a negative effect on the environment as well as the
                people who depend on it. Switch to natural methods for getting rid of pests and weeds.

                Look into organic gardening practices to find creative ways to deal with garden pests. For example, many
                pests can be dealt with using a simple solution of dish soap and water.
                Planting native species can also help, since native species have developed a resistance to the pests and
                weeds in the area. Species native to other lands are more susceptible to disease as well.

            </p>
        </div>
        <div class="thumbnail">
            <img src="management/image7.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Replace concrete with ground cover</p>
            <p class="sectionsubtag text-small"> Keeping your lawn is much better for the environment. When a house is
                surrounded by concrete patios and other surfaces, chemicals pool and runoff leaches into the groundwater
                instead of getting evenly distributed staying closer to the surface. It might be tempting to pave over
                your yard so you don't have to deal with mowing the lawn, but it’ll have a negative impact.
            </p>
        </div>
        <div class="thumbnail">
            <img src="management/image8.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big"> Prevent soil erosion from occurring</p>
            <p class="sectionsubtag text-small">Plant tree and local ground cover to support your soil. When soil gets
                eroded and ends up in streams, rivers and other waterways, chemicals that exist in soil mix with the
                water and create problems for plant and animal life. For example, when phosphorus levels get too high in
                a body of water, they lead to algae blooms that can kill fish populations. The plants' roots hold the
                soil in place and keep it from falling into the water.</p>
        </div>
        <div class="thumbnail">
            <img src="management/image9.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Contain and compost yard waste</p>
            <p class="sectionsubtag text-small"> Yard waste that sits around can easily wash into storm drains when it
                rains. Even if the waste doesn't contain chemicals such as herbicides and pesticides, the introduction
                of large quantities of sticks, leaves, and grass clippings can overwhelm waterways with unhealthy
                quantities of nutrients.

                Your compost should be contained in a bin or barrel to prevent the materials from being washed away.
                Some municipalities provide these for free or at low cost.
                Use a mulching mower instead of bagging grass clippings. Mulching mowers add a natural layer of compost
                to your lawn and you don't have to deal with disposal of grass clippings.
                Dispose of yard waste and grass clippings properly. If you don't compost or if you have yard waste that
                you can't compost, contact your local waste management or environmental protection agency to determine
                how to dispose them.

            </p>
        </div>
        <div class="thumbnail">
            <img src="management/image10.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Keep your car in good repair</p>
            <p class="sectionsubtag text-small">Oil and chemical leaks can leach into the groundwater beneath the soil.
                Get your car regularly tuned up and make sure to repair any leaks as soon as they occur.

                In addition, don't forget to dispose of motor oil properly instead of washing it down the drain.
                Make sure to get your tires inspected at an auto repair shop at least once a year. Tire shreds are a
                major pollutant in the world's oceans because they often are washed into storm drains and end up in
                waterways. Keeping your tires cared for is a simple way to have a huge impact</p>
        </div>
        <div class="thumbnail">
            <img src="management/image11.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Get involved at school and work</p>
            <p class="sectionsubtag text-small"> Encourage and educate your peers to get involved. You can take the same
                actions at work or school that you'd take at home to reduce water pollution. Look into the policies at
                your workplace or school and find out if there are changes you could help to facilitate to create a
                pollution-free environment. Getting classmates, teachers, and coworkers involved is a great way to
                educate others and make a difference.

                For example, you could recommend that your office or school switch to eco-friendly cleaning supplies,
                and make suggestions as to which ones work well.
                You could also put up signs reminding people to conserve water in the bathroom and kitchen areas. This
                could include reminders never to leave a sink running longer than necessary and encouraging the men or
                boys to use urinals rather than toilet stalls.

            </p>
        </div>
        <div class="thumbnail">
            <img src="management/image12.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Help clean up litter in water-filled areas</p>
            <p class="sectionsubtag text-small">Volunteer for a cleanup day in your city to purify local waterways. If
                you live near a local body of water, there's a lot you can do to help reduce pollution there. See if
                there's a group working to clean up local beaches, lakes, rivers or oceans.

                If you can't find a local group working to reduce water pollution in your area, you might be just the
                person to start one! Consider hosting a cleanup day. Set a date, publicize the event, and have a plan in
                place for collecting and disposing of the trash.

            </p>
        </div>
        <div class="thumbnail">
            <img src="management/image13.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>
    </section>
    <section class="secright">
        <div class="paras">
            <p class="sectiontag text-big">Speak up about water issues that affect your community.</p>
            <p class="sectionsubtag text-small"> You might be able to make a bigger impact on a local level.
                Corporations that allow industrial waste to seep into waterways are the biggest culprits when it comes
                to water pollution.There are regulations in place to prevent this from occurring, but it's still a
                common occurrence. Find out if there's a certain factory or energy plant in your area responsible for
                polluting local waterways, and speak up about the problem.

                Learn about local and national laws against water pollution and join up with groups working to protect
                water in your area.
                Voting for political candidates who strive to protect waterways is a great way to do your part to reduce
                pollution.

            </p>
        </div>
        <div class="thumbnail">
            <img src="management/image14.webp" alt="pollution image" class="imgfliod" width="200px" height="200px">
        </div>
    </section>


</body>

</html>