<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="test.css">
        <title>GO BLUE</title>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
        <br>
        frg
        egerg
        fg
        erge
        gerg
        ergeerg
        eartherg
        earthergerg
        ege
        generationsge
        g 
    </body>
</html>